{
  "name": "testing-lab",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:awheldon/testing-lab.git",
  "author": "Alex Wheldon <a.wheldon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
